# bezrukiy

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
Requests/: refresh-config-core.http  refresh-config-files.http
bezrukiy-config-server/: pom.xml
bezrukiy-config-server/src/main/java/ru/savin/config/server/: BezrukiyConfigServerStarted.java
bezrukiy-config-server/src/main/resources/: bootstrap.yml
bezrukiy-config-server/src/main/resources/config/: bezrukiy-core-dev.yml  bezrukiy-core.yml  bezrukiy-eureka-server.yml  bezrukiy-files-dev.yml  bezrukiy-files.yml
bezrukiy-core/: pom.xml
bezrukiy-core/src/main/java/ru/savin/core/: BezrukiyCoreStarted.java
bezrukiy-core/src/main/java/ru/savin/core/controller/: CategoryController.java  PublicationController.java  UserController.java
bezrukiy-core/src/main/java/ru/savin/core/dto/category/: CategoryDTO.java  CategoryUpdateDTO.java
bezrukiy-core/src/main/java/ru/savin/core/dto/publication/: PublicationDTO.java  PublicationUpdateDTO.java
bezrukiy-core/src/main/java/ru/savin/core/dto/user/: UserDTO.java  UserUpdateDTO.java
bezrukiy-core/src/main/java/ru/savin/core/entity/: Category.java  FileStorage.java  Publication.java  User.java
bezrukiy-core/src/main/java/ru/savin/core/mapper/: CategoryMapper.java  PublicationMapper.java  UserMapper.java
bezrukiy-core/src/main/java/ru/savin/core/repository/: CategoryRepository.java  PublicationRepository.java  UserRepository.java
bezrukiy-core/src/main/java/ru/savin/core/service/: CategoryService.java
bezrukiy-core/src/main/java/ru/savin/core/service/impl/: CategoryCrudServiceImpl.java  CategoryServiceImpl.java  PublicationCrudServiceImpl.java  UserCrudServiceImpl.java
bezrukiy-core/src/main/resources/: bootstrap.yml
bezrukiy-core/src/test/java/ru/savin/core/service/impl/: CategoryCrudServiceImplTest.java  PublicationCrudServiceImplTest.java  UserCrudServiceImplTest.java
bezrukiy-dependencies-bom/: pom.xml
bezrukiy-docker/: docker-compose.yml
bezrukiy-eureka-server/: pom.xml
bezrukiy-eureka-server/src/main/java/ru/savin/eureka/server/: BezrukiyEurekaServerStarted.java
bezrukiy-eureka-server/src/main/resources/: bootstrap.yml
bezrukiy-files/: pom.xml
bezrukiy-files/src/main/java/ru/savin/files/: BezrukiyFilesStarted.java
bezrukiy-files/src/main/java/ru/savin/files/config/: FilesConfig.java
bezrukiy-files/src/main/java/ru/savin/files/controller/: FileStorageController.java
bezrukiy-files/src/main/java/ru/savin/files/converter/: FileTypeConverter.java
bezrukiy-files/src/main/java/ru/savin/files/dto/: FileStorageDTO.java  FileStorageInfoDTO.java  FileStorageUpdateDTO.java
bezrukiy-files/src/main/java/ru/savin/files/entity/: FileStorage.java
bezrukiy-files/src/main/java/ru/savin/files/entity/enums/: FileType.java
bezrukiy-files/src/main/java/ru/savin/files/mapper/: FileStorageMapper.java
bezrukiy-files/src/main/java/ru/savin/files/repository/: FileStorageRepository.java
bezrukiy-files/src/main/java/ru/savin/files/service/: FileService.java  FileStorageCrud.java  FileStorageService.java
bezrukiy-files/src/main/java/ru/savin/files/service/abstracts/: AbstractFileService.java  AbstractFileStorageService.java
bezrukiy-files/src/main/java/ru/savin/files/service/impl/: FileStorageCrudServiceImpl.java  FileStorageServiceImpl.java
bezrukiy-files/src/main/java/ru/savin/files/service/impl/file/: ImageFileServiceImpl.java  LogoFileServiceImpl.java  TextFileServiceImpl.java
bezrukiy-files/src/main/resources/: bootstrap.yml
bezrukiy-files/src/test/java/ru/savin/files/service/impl/: FileStorageCrudServiceImplTest.java
bezrukiy-migration/: pom.xml
